import Felgo 3.0
import QtQuick 2.0
import QtQuick.Controls 1.0

Page
{
    id: agreementPage
    title: "Пользовательское соглашение"
    backgroundColor: Qt.rgba(0,0,0, 0.75)
    useSafeArea: false

    visible: opacity > 0
    enabled: visible
    opacity: (appSettings.value("firstAppEntry", true) !== true) ? 0 : 1

    Behavior on opacity { NumberAnimation { duration: 250 } }

    Column
    {
        x: parent.x + 13
        y: parent.y + 13
        width: parent.width - 26

        Rectangle
        {
            id: agreementRectangle
            color: "#a7c4c6"
            width: agreementPage.width - 26
            height: agreementPage.height - 186
            radius: dp(4)

            ScrollView
            {
                id: frame
                clip: true
                width: parent.width
                height: parent.height

                AppText
                {
                    width: agreementRectangle.width - 45
                    x: parent.x + 10
                    fontSize: 8

                    text: "
    Пользовательское соглашение

    Настоящее Пользовательское соглашение (\"Соглашение\") является юридически обязывающим соглашением между вами (\"Пользователь\" или \"вы\") и разработчиком (\"Разработчик\" или \"мы\") приложения \" TodoList\" (\"Приложение\" или \"App\"). Устанавливая или используя Приложение, вы соглашаетесь с настоящим Соглашением. Если вы не согласны с настоящим Соглашением, вам следует немедленно прекратить использование Приложения.

    Использование Приложения
    Приложение разработано как приложение для ведения списка дел для детей. Приложение предназначено только для личного использования и не должно использоваться в коммерческих целях.

    Интеллектуальная собственность
    Приложение, включая все содержимое и интеллектуальную собственность, принадлежит Разработчику. Вы не имеете права копировать, изменять, распространять, продавать или создавать производные работы App без предварительного письменного согласия Разработчика.

    Персональная информация
    Приложение может собирать от вас личную информацию, такую как ваше имя, адрес электронной почты и другую контактную информацию. Разработчик будет использовать эту информацию только в целях предоставления вам Приложения и улучшения его функциональности. Разработчик не будет передавать вашу личную информацию третьим лицам без вашего согласия.

    Возмещение убытков
    Вы соглашаетесь возместить ущерб, защищать и ограждать Разработчика и его филиалы, должностных лиц, директоров, сотрудников и агентов от любых претензий, обязательств, убытков и расходов (включая гонорары адвокатов), возникающих в результате использования Вами Приложения или нарушения настоящего Соглашения.

    Отказ от гарантий
    Приложение предоставляется \"как есть\" без каких-либо гарантий, явных или подразумеваемых, включая, помимо прочего, подразумеваемые гарантии товарного состояния и пригодности для конкретной цели. Разработчик не гарантирует, что Приложение будет соответствовать вашим требованиям или что работа Приложения будет бесперебойной или безошибочной.

    Ограничение ответственности
    Разработчик не несет ответственности перед вами за любые косвенные, случайные, специальные или последующие убытки, возникшие в результате или в связи с использованием Приложения.

    Расторжение
    Разработчик может расторгнуть настоящее Соглашение в любое время без уведомления, если вы нарушите любое из условий настоящего Соглашения.

    Регулирующее законодательство
    Настоящее Соглашение регулируется и толкуется в соответствии с законодательством юрисдикции, в которой находится Разработчик.

    Изменения в Соглашении
    Разработчик оставляет за собой право изменять настоящее Соглашение в любое время. Продолжение использования Вами Приложения после внесения изменений в настоящее Соглашение означает принятие Вами измененного Соглашения.

    Нажимая кнопку \"Я согласен\" или устанавливая Приложение, вы подтверждаете, что ознакомились с настоящим Соглашением и согласны соблюдать его положения и условия. Если вы не согласны с условиями настоящего Соглашения, вам следует немедленно удалить Приложение.
"
                }
            }
        }


        AppButton
        {
            text: "Я согласен"
            anchors.horizontalCenter: parent.horizontalCenter
            radius: 3
            onClicked:
            {
                appSettings.setValue("firstAppEntry", false);
                agreementPage.opacity = 0;
            }
        }
    }
}
